{
  "name": "grade_me",
  "version": "1.0.0",
  "license": "GPL-3.0",
  "author": "Ryan DeBerardinis",
  "description": "This file controls the NPM build process for compiling SCSS",
  "scripts": {
    "compile": "node-sass scss/styles.scss styles.css --output-style compressed --no-source-map",
    "prefix": "postcss --use autoprefixer -b 'last 2 versions' -r styles.css --no-map",
    "build": "npm-run-all compile prefix"
  },
  "browserslist": [
    "last 2 versions"
  ],
  "repository": {
    "type": "git",
    "url": "ssh://git@git.remote-learner.net/moodle-block_grade_me.git"
  },
  "devDependencies": {
    "autoprefixer": "^10.2.4",
    "node-sass": "^5.0.0",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.2.7",
    "postcss-cli": "^8.3.1"
  }
}