.path-mod-quizgame div.fontloader {
    visibility: hidden;
    font-family: 'Audiowide', Sans;
}
.path-mod-quizgame #mod_quizgame_game {
    background-color: #000;
    width: 100%;
    height: 100%;
}
.quizgame-scores {
    text-align: center;
}
.floating-button-container {
    background: #fff;
    border: 0.5rem solid #fff;
}
.floating-game-canvas {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999999;
}
#page-mod-quizgame-view div[role="main"] {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}