.card-whithout-bg, #page-course-view-softcourse #region-main > .card {
    background-color: transparent;
    border: none;
    margin-bottom: 0;
    min-height: 0;
    padding: 0;
}

.card-whithout-bg form[action="."], #page-course-view-softcourse #region-main > .card form[action="."] {
    margin: 0;
}

#page-course-view-softcourse #region-main .stretched-link {
    color: orange;
    color: brandcolor;
    display: flex;
    overflow: hidden;
    text-decoration: none;
    width: 100%;
    z-index: 1;
}

#page-course-view-softcourse #region-main > .card {
    padding-top: 0;
}

#page-course-view-softcourse #region-main .course-content #softcourse-introduction {
    padding: 30px;
}

#page-course-view-softcourse #region-main .course-content #softcourse-introduction #softcourse-start-button {
    -moz-appearance: button;
    -webkit-appearance: button;
    appearance: button;
    color: initial;
    margin-top: 15px;
    max-width: 220px;
    text-decoration: none;
    width: 100%;
}

#page-course-view-softcourse #region-main .course-content #softcourse-introduction #softcourse-start-button[aria-disabled=true] {
    cursor: not-allowed;
    display: inline-block;
    /* For IE11/ MS Edge bug */
    opacity: 0.5;
    pointer-events: none;
    text-decoration: none;
}

#page-course-view-softcourse #region-main .course-content #softcourse-sections {
    margin-top: 50px;
    padding: 0;
}

#page-course-view-softcourse #region-main .course-content #softcourse-sections #softcourse-tabs {
    color: inherit;
    padding-left: 0;
    text-decoration: none;
}

#page-course-view-softcourse #region-main .course-content #softcourse-sections #softcourse-tabs .softcourse-section {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 15px;
    padding: 0;
    position: relative;
    transition: box-shadow 0.5s ease;
}

#page-course-view-softcourse #region-main .course-content #softcourse-sections #softcourse-tabs .softcourse-section:hover {
    box-shadow: 0 2px 4px -1px rgba(0, 0, 0, 0.15), 0 4px 5px 0 rgba(0, 0, 0, 0.14), 0 1px 10px 0 rgba(0, 0, 0, 0.12);
}

#page-course-view-softcourse #region-main .course-content #softcourse-sections #softcourse-tabs .softcourse-section:hover .softcourse-section-img span {
    z-index: 0;
}

#page-course-view-softcourse #region-main .course-content #softcourse-sections #softcourse-tabs .softcourse-section:hover .softcourse-section-img .delete-img, #page-course-view-softcourse #region-main .course-content #softcourse-sections #softcourse-tabs .softcourse-section:hover .softcourse-section-img .update-img, #page-course-view-softcourse #region-main .course-content #softcourse-sections #softcourse-tabs .softcourse-section:hover .softcourse-section-img span {
    cursor: pointer;
    opacity: 0.75;
}

#page-course-view-softcourse #region-main .course-content #softcourse-sections #softcourse-tabs .softcourse-section:hover .softcourse-section-img .delete-img:hover, #page-course-view-softcourse #region-main .course-content #softcourse-sections #softcourse-tabs .softcourse-section:hover .softcourse-section-img .update-img:hover, #page-course-view-softcourse #region-main .course-content #softcourse-sections #softcourse-tabs .softcourse-section:hover .softcourse-section-img span:hover {
    color: #fff;
}

#page-course-view-softcourse #region-main .course-content #softcourse-sections #softcourse-tabs .softcourse-section:hover .softcourse-section-img .delete-img, #page-course-view-softcourse #region-main .course-content #softcourse-sections #softcourse-tabs .softcourse-section:hover .softcourse-section-img .update-img {
    z-index: 4;
}

#page-course-view-softcourse #region-main .course-content #softcourse-sections #softcourse-tabs .softcourse-section:hover .softcourse-section-body .delete-img, #page-course-view-softcourse #region-main .course-content #softcourse-sections #softcourse-tabs .softcourse-section:hover .softcourse-section-body .fa-leanpub, #page-course-view-softcourse #region-main .course-content #softcourse-sections #softcourse-tabs .softcourse-section:hover .softcourse-section-body .progress, #page-course-view-softcourse #region-main .course-content #softcourse-sections #softcourse-tabs .softcourse-section:hover .softcourse-section-body .progress-percent, #page-course-view-softcourse #region-main .course-content #softcourse-sections #softcourse-tabs .softcourse-section:hover .softcourse-section-body .softcourse-activities-count, #page-course-view-softcourse #region-main .course-content #softcourse-sections #softcourse-tabs .softcourse-section:hover .softcourse-section-body .update-img {
    opacity: 1;
}

#page-course-view-softcourse #region-main .course-content #softcourse-sections #softcourse-tabs .softcourse-section:active {
    box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2), 0 8px 10px 1px rgba(0, 0, 0, 0.14), 0 3px 10px 2px rgba(0, 0, 0, 0.12);
}

#page-course-view-softcourse #region-main .course-content #softcourse-sections #softcourse-tabs .softcourse-section .softcourse-section-img {
    background-color: orange;
    background-color: brandcolor;
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    display: flex;
    height: 150px;
    min-width: 250px;
}

@media only screen and (max-width: 710px) {
    #page-course-view-softcourse #region-main .course-content #softcourse-sections #softcourse-tabs .softcourse-section .softcourse-section-img {
        background-image: none;
        min-width: 50px;
        width: 50px;
    }
}

#page-course-view-softcourse #region-main .course-content #softcourse-sections #softcourse-tabs .softcourse-section .softcourse-section-img > span {
    bottom: 10px;
    color: white;
    display: inline-block;
    font-size: 1.2rem;
    left: 0;
    opacity: 0;
    position: absolute;
    text-align: center;
    text-transform: uppercase;
    transition: opacity 0.5s ease;
    width: 250px;
}

@media only screen and (max-width: 710px) {
    #page-course-view-softcourse #region-main .course-content #softcourse-sections #softcourse-tabs .softcourse-section .softcourse-section-img > span {
        font-size: 1.5rem;
        top: 65px;
        width: 50px;
    }

    #page-course-view-softcourse #region-main .course-content #softcourse-sections #softcourse-tabs .softcourse-section .softcourse-section-img > span span {
        display: none;
    }
}

@media only screen and (max-width: 710px) {
    #page-course-view-softcourse #region-main .course-content #softcourse-sections #softcourse-tabs .softcourse-section .softcourse-section-img > i {
        display: none;
    }
}

#page-course-view-softcourse #region-main .course-content #softcourse-sections #softcourse-tabs .softcourse-section .softcourse-section-img .update-img {
    color: white;
    display: inline-block;
    font-size: 1.2rem;
    height: 50px;
    left: 200px;
    opacity: 0;
    position: absolute;
    top: 0;
    transition: opacity 0.5s ease;
    width: 50px;
}

#page-course-view-softcourse #region-main .course-content #softcourse-sections #softcourse-tabs .softcourse-section .softcourse-section-img .update-img:hover, #page-course-view-softcourse #region-main .course-content #softcourse-sections #softcourse-tabs .softcourse-section .softcourse-section-img .update-img:hover::before {
    cursor: pointer;
}

#page-course-view-softcourse #region-main .course-content #softcourse-sections #softcourse-tabs .softcourse-section .softcourse-section-img .update-img::before {
    padding: 15px;
    position: absolute;
}

#page-course-view-softcourse #region-main .course-content #softcourse-sections #softcourse-tabs .softcourse-section .softcourse-section-img .update-img input[type="file"] {
    height: 50px;
    left: 0;
    opacity: 0;
    position: absolute;
    width: 50px;
}

#page-course-view-softcourse #region-main .course-content #softcourse-sections #softcourse-tabs .softcourse-section .softcourse-section-img .update-img input[type="file"]:hover {
    cursor: pointer;
}

@media only screen and (max-width: 710px) {
    #page-course-view-softcourse #region-main .course-content #softcourse-sections #softcourse-tabs .softcourse-section .softcourse-section-img .update-img {
        display: none;
    }
}

#page-course-view-softcourse #region-main .course-content #softcourse-sections #softcourse-tabs .softcourse-section .softcourse-section-img .delete-img {
    color: white;
    display: inline-block;
    font-size: 1.2rem;
    height: 50px;
    left: 200px;
    opacity: 0;
    position: absolute;
    top: 50px;
    transition: opacity 0.5s ease;
    width: 50px;
}

#page-course-view-softcourse #region-main .course-content #softcourse-sections #softcourse-tabs .softcourse-section .softcourse-section-img .delete-img:hover, #page-course-view-softcourse #region-main .course-content #softcourse-sections #softcourse-tabs .softcourse-section .softcourse-section-img .delete-img:hover::before {
    cursor: pointer;
}

#page-course-view-softcourse #region-main .course-content #softcourse-sections #softcourse-tabs .softcourse-section .softcourse-section-img .delete-img::before {
    padding: 15px;
    position: absolute;
}

#page-course-view-softcourse #region-main .course-content #softcourse-sections #softcourse-tabs .softcourse-section .softcourse-section-img .delete-img input[type="button"] {
    height: 50px;
    left: 0;
    opacity: 0;
    position: absolute;
    width: 50px;
}

#page-course-view-softcourse #region-main .course-content #softcourse-sections #softcourse-tabs .softcourse-section .softcourse-section-img .delete-img input[type="button"]:hover {
    cursor: pointer;
}

@media only screen and (max-width: 710px) {
    #page-course-view-softcourse #region-main .course-content #softcourse-sections #softcourse-tabs .softcourse-section .softcourse-section-img .delete-img {
        display: none;
    }
}

#page-course-view-softcourse #region-main .course-content #softcourse-sections #softcourse-tabs .softcourse-section .softcourse-section-img:not(.not-empty)::before {
    color: white;
    content: "\f19d";
    font-family: "FontAwesome";
    font-size: 100px;
    text-align: center;
    transition: top 0.5s ease;
    width: 100%;
}

@media only screen and (max-width: 710px) {
    #page-course-view-softcourse #region-main .course-content #softcourse-sections #softcourse-tabs .softcourse-section .softcourse-section-img:not(.not-empty)::before {
        display: none;
    }
}

#page-course-view-softcourse #region-main .course-content #softcourse-sections #softcourse-tabs .softcourse-section .softcourse-section-body {
    color: #000;
    display: flex;
    flex: 1;
    flex-direction: column;
    height: 150px;
    margin-left: 50px;
    padding: 10px 10px 10px 0;
    position: relative;
    width: calc(100% - 300px);
    z-index: 0;
}

#page-course-view-softcourse #region-main .course-content #softcourse-sections #softcourse-tabs .softcourse-section .softcourse-section-body .softcourse-section-name {
    display: inline-block;
    font-size: 1.2rem;
    max-height: 30px;
    max-width: 100%;
    overflow: hidden;
    padding-right: 15px;
    text-decoration: none;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 100%;
}

#page-course-view-softcourse #region-main .course-content #softcourse-sections #softcourse-tabs .softcourse-section .softcourse-section-body .softcourse-section-summary {
    display: inline-block;
    font-size: 0.75rem;
    height: 100%;
    max-height: 75px;
    overflow: hidden;
    padding-right: 15px;
    width: 100%;
}

#page-course-view-softcourse #region-main .course-content #softcourse-sections #softcourse-tabs .softcourse-section .softcourse-section-body .softcourse-section-summary p {
    height: 100%;
}

#page-course-view-softcourse #region-main .course-content #softcourse-sections #softcourse-tabs .softcourse-section .softcourse-section-body .softcourse-section-info {
    align-items: center;
    display: flex;
    height: 30px;
    justify-content: center;
    margin-bottom: 0;
    margin-top: auto;
    width: 100%;
}

#page-course-view-softcourse #region-main .course-content #softcourse-sections #softcourse-tabs .softcourse-section .softcourse-section-body .fa-leanpub {
    color: orange;
    color: brandcolor;
    font-size: 1rem;
    opacity: 0;
    transition: opacity 0.5s ease;
}

#page-course-view-softcourse #region-main .course-content #softcourse-sections #softcourse-tabs .softcourse-section .softcourse-section-body .fa-leanpub::before {
    font-size: 1.2rem;
}

#page-course-view-softcourse #region-main .course-content #softcourse-sections #softcourse-tabs .softcourse-section .softcourse-section-body .softcourse-activities-count {
    color: orange;
    color: brandcolor;
    font-size: 1rem;
    opacity: 0;
    transition: opacity 0.5s ease;
}

#page-course-view-softcourse #region-main .course-content #softcourse-sections #softcourse-tabs .softcourse-section .softcourse-section-body .progress {
    display: inline-flex;
    opacity: 0;
    transition: opacity 0.5s ease;
    width: calc(100% - 100px);
}

@media only screen and (max-width: 710px) {
    #page-course-view-softcourse #region-main .course-content #softcourse-sections #softcourse-tabs .softcourse-section .softcourse-section-body .progress {
        width: calc(100% - 100px);
    }
}

#page-course-view-softcourse #region-main .course-content #softcourse-sections #softcourse-tabs .softcourse-section .softcourse-section-body .progress .progress-bar {
    display: inline-flex;
}

#page-course-view-softcourse #region-main .course-content #softcourse-sections #softcourse-tabs .softcourse-section .softcourse-section-body .progress-percent {
    color: orange;
    color: brandcolor;
    margin-left: 5px;
    opacity: 0;
    transition: opacity 0.5s ease;
}

@media only screen and (max-width: 710px) {
    #page-course-view-softcourse #region-main .course-content #softcourse-sections #softcourse-tabs .softcourse-section .softcourse-section-body {
        margin-left: 30px;
        width: calc(100% - 80px);
    }
}

#page-course-view-softcourse #region-main .course-content #ul.softcourse {
    list-style: none;
    margin: 0;
}

#page-course-view-softcourse #region-main .course-content #ul.softcourse li.section .content {
    margin: 0 40px;
}

#page-course-view-softcourse #region-main .course-content #ul.softcourse li.section .left, #page-course-view-softcourse #region-main .course-content #ul.softcourse li.section .right {
    padding: 0 6px;
    width: 40px;
}

#page-course-view-softcourse #region-main .course-content #ul.softcourse li.section .left {
    padding-top: 22px;
    text-align: right;
}

#page-course-view-softcourse #region-main .course-content #ul.softcourse li.section .left .section-handle img.icon {
    padding: 0;
    vertical-align: baseline;
}

#page-course-view-softcourse #region-main .course-content #ul.softcourse li.section .section_action_menu .textmenu, #page-course-view-softcourse #region-main .course-content #ul.softcourse li.section .section_action_menu .menu-action-text {
    white-space: nowrap;
}

#page-course-view-softcourse #region-main.jsenabled .course-content ul.softcourse li.section .left, #page-course-view-softcourse #region-main.jsenabled .course-content ul.softcourse li.section .right {
    width: auto;
}

#page-course-view-softcourse.editing ul.softcourse li.section {
    list-style-type: none;
}

#page-course-view-softcourse.editing ul.softcourse li.section .side.left, #page-course-view-softcourse.editing ul.softcourse li.section .side.right {
    margin: 1rem;
}

#page-course-view-softcourse.editing ul.softcourse li.section .summary {
    padding: 1rem;
}