# Change log

Date          Version   Comment
2021/08/31    1.4.11    Improve question import support.
2021/08/21    1.4.10    Support import of Word questions, convert GIF images, manage access to import/export facilities.
2021/07/14    1.4.9     Strip out unwanted markup inside Word document XML file.
2021/05/03    1.4.8     Support language markup in text.
2021/05/02    1.4.7     Don't impose heading cells in table head on export.
2021/04/10    1.4.6     Add support for Question bank import/export.
2021/04/07    1.4.5     Fix import of images in Word 2020 files.
2021/04/06    1.4.4     Improve support for Lesson import plugin.
2021/04/05    1.4.3     Fix coding error and PHPDocs warnings.
2021/04/05    1.4.2     Add support for Lesson import/export from and to Word files.
2021/04/03    1.4.1     Export to Word 2020/365 compatible format to support embedded images.
2021/03/27    1.4.0     Export embedded images for Word 2020/365 compatibility.
2021/02/24    1.3.3     Remove superfluous markup for bold and italic text.
2020/12/13    1.3.2     Add explicit warning about encoded images in exported Word files.
2020/08/02    1.3.1     Always clean namespaces when converting, to assist Glossary import plugin.
2020/07/04    1.3.0     Refactored Word to XHTML conversion into a class, for re-use elsewhere.
2018/12/09    1.2.8     Fix erroneous behaviour during Behat testing.
2018/08/06    1.2.7     Fix get_reason declaration in Privacy API code to make it more compatible with PHP 5/7.
2018/06/04    1.2.6     Support Privacy API for GDPR compliance.
2017/11/12    1.2.5     Handle headings with formatting properly, clean line-height property.
2017/10/23    1.2.4     Handle temporary Zip file folder correctly on import, fixed by Leon Stringer.
2017/09/05    1.2.3     Don't raise the memory limit for XSLT any more, fix coding standards errors.
2017/08/14    1.2.2     Handle list item duplication bug inside adjacent table cells.
2017/04/21    1.2.0     Use Bootstrap panel class for textboxes, use canonical tempdir reference.
2017/02/19    1.1.8     Support setting the mapping between Word heading style and HTML heading element.
2017/02/04    1.1.7     Handle block quotations, and textbox exports.
2017/02/02    1.1.6     Handle tables used as textboxes in a generic way.
2017/01/18    1.1.5     Handle bookmarks/cross-references, improve image export and map heading levels.
2017/01/17    1.1.4     Finally get images to export properly.
2017/01/05    1.1.3     Fix error when handling empty table cells.
2016/12/11    1.1.2     Improve export Word file formatting.
2016/11/07    1.1.1     Remove requirement to install booktool_importhtml.
2016/10/31    1.1.0     Retain table border style, handle WMF images better, support pre-formatted text.
2016/04/12    1.0.1     Fix support for table headings (thead), offset headings from h3, not h1.
2016/04/09    1.0.0     Allow table styling based on class, declare plugin stable.
2016/04/07    0.9.7     Improve table formatting, support boxed text in books.
2016/02/08    0.9.6     Add support for images when exporting books to Word.
2016/02/06    0.9.5     Add basic support for exporting books to Word.
2016/02/06    0.9.4     Handle Word 2013 and LibreOffice files better.
2016/01/20    0.9.3     Clean up spans to omit default text colour, remove underline from links.
2016/01/07    0.9.2     Handle case where Word file has no Heading 1 styles.
2016/01/07    0.9.1     Re-instate some debugging to avoid errors.
2016/01/07    0.9.0     Support subchapters using Heading 2 styles, and embedded images.
2016/01/06    0.1.0     Support splitting Word files into chapters using Heading 1 style as delimiter.
2015/12/22    0.0.2     Initial working version.
