<section class="list qtype-essayautograde-container qtype-essayautograde" ion-list *ngIf="question.text || question.text === ''">
    <ion-item><p>
        <core-format-text [component]="component" [componentId]="componentId"
        [text]="question.text"></core-format-text>
    </p></ion-item>
    <ion-item>
        <core-format-text [component]="component" [componentId]="componentId"
        [text]="question.textarea"></core-format-text>
    </ion-item>
    <ion-item>
        <core-format-text [component]="component" [componentId]="componentId"
        [text]="question.itemcount" (afterRender)="questionRendered()"></core-format-text>
    </ion-item>
</section>
