{
  "name": "turnitintooltwo",
  "version": "1.0.0",
  "description": "Moodle Turnitintooltwo plugin",
  "repository": {
    "type": "git",
    "url": "https://github.com/turnitin/moodle-mod_turnitintooltwo"
  },
  "license": "GPL-3.0",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-clean-css": "^4.3.0",
    "gulp-less": "^4.0.1",
    "gulp-notify": "^3.2.0",
    "gulp-sass": "^3.2.1",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-watch": "^5.0.1"
  },
  "dependencies": {
    "gulp-concat": "^2.6.1",
    "gulp-rename": "^2.0.0",
    "gulp-uglify": "^3.0.2"
  }
}
