.mod_turnitintooltwo_eula_text {
    padding-top: 15px;
    text-align: center;
}

.mod_turnitintooltwo_eula input[type="submit"] {
    margin: 0;
}

.mod_turnitintooltwo_eula {
	cursor:pointer;
	text-decoration: underline;
	text-align: center;
	border: 1px solid $bright-red;
	padding: 12px 12px 12px;
	color: $bright-red;
	margin-top:12px;
	margin-bottom:16px !important;
	font-size: 14px;
	font-weight: bold;
	display: block;
}

noscript.mod_turnitintooltwo_eula_noscript {
    border: 1px solid $bright-red;
    padding: 8px;
    background: $white;
    width: 99%;
    text-align:center;
    display:block;
    margin:16px 6px;
    line-height: 28px;
}

.mod_turnitintooltwo_eula_warn {
	color: $bright-red;
}