/* Plugin setup */
.turnitinsim_features {
    position: relative;
}

.turnitinsim_features,
.turnitinsim_ferpa {
    border: 1px solid #db4221;
    padding: 10px;
    margin-bottom: 10px;
}

.turnitinsim_features .turnitinsim_featurelist {
    float: left;
    margin-top: 0;
    margin-right: 32px;
}

.turnitinsim_features h4 {
    margin-top: 0;
}

.turnitinsim_features p {
    clear: both;
    margin-bottom: 0;
}

.turnitinsim_setup_download_links .mdl-align {
    text-align: left;
}

.turnitinsim_setup_download_links .mdl-align label {
    width: 320px;
}

/* EULA */
.turnitinsim_eulacontainer,
#turnitinsim_eulaaccepted,
#turnitinsim_eulanotrequired {
    border: 1px solid #db4221;
    padding: 10px;
    text-align: center;
    margin-bottom: 10px;
}

.turnitinsim_eulacontainer,
#turnitinsim_eulaaccepted,
#turnitinsim_eulanotrequired,
#turnitinsim_eula_accept {
    margin-right: 5px;
}

/* Icons in get_links */
.turnitinsim_status {
    white-space: nowrap;
}

.turnitinsim_links .turnitinsim_status .tii_icon {
    width: 20px;
    height: 20px;
    padding-right: 4px;
    position: relative;
    top: 3px;
}

.turnitinsim_links .turnitinsim_status .turnitinsim_or_score {
    min-width: 32px;
    font-size: 12px;
    display: inline-block;
    text-align: center;
    padding: 2px 4px;
    cursor: pointer;
}

.turnitinsim_links .clear {
    clear: both;
}

.turnitinsim_links .turnitinsim_resubmit_link,
.turnitinsim_links .turnitinsim_status_text_eula {
    cursor: pointer;
}

/* Define OR score colours */
.turnitinsim_links .turnitinsim_status .turnitinsim_or_score_colour_0 {
    background: #3552b7;
    color: #fff;
}

.turnitinsim_links .turnitinsim_status .turnitinsim_or_score_colour_10 {
    background: #617b8d;
    color: #fff;
}

.turnitinsim_links .turnitinsim_status .turnitinsim_or_score_colour_20 {
    background: #a1b556;
}

.turnitinsim_links .turnitinsim_status .turnitinsim_or_score_colour_30 {
    background: #dae235;
}

.turnitinsim_links .turnitinsim_status .turnitinsim_or_score_colour_40 {
    background: #edac28;
}

.turnitinsim_links .turnitinsim_status .turnitinsim_or_score_colour_50 {
    background: #edd42f;
}

.turnitinsim_links .turnitinsim_status .turnitinsim_or_score_colour_60 {
    background: #ecad28;
}

.turnitinsim_links .turnitinsim_status .turnitinsim_or_score_colour_70 {
    background: #e15a21;
    color: #fff;
}

.turnitinsim_links .turnitinsim_status .turnitinsim_or_score_colour_80 {
    background: #e05a21;
    color: #fff;
}

.turnitinsim_links .turnitinsim_status .turnitinsim_or_score_colour_90 {
    background: #dc4321;
    color: #fff;
}

.turnitinsim_links .turnitinsim_status .turnitinsim_or_score_colour_100 {
    background: #db4221;
    color: #fff;
}

.form-group .form-inline .form-check-inline.form-check-label.fitem.turnitinsim_settings_radio {
    margin-right: 0;
}

.turnitinsim_loadingLogo {
    width: 250px;
    display: inline-block;
}

.turnitinsim_Loading {
    text-align: center;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 168px;
    margin: auto;
}

.turnitinsim_Loading_Circles {
    margin-top: 40px;
}

.turnitinsim_Loading_Circle-1 {
    animation-delay: -0.32s;
    margin-right: 7px;
}

.turnitinsim_Loading_Circle-1,
.turnitinsim_Loading_Circle-2,
.turnitinsim_Loading_Circle-3 {
    background-color: #BAD8EE;
    animation-name: turnitinsim_three-bubbles;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    border-radius: 100%;
    display: inline-block;
}

.turnitinsim_Loading_Circle-2 {
    width: 24px;
    height: 24px;
    animation-delay: -0.16s;
}

.turnitinsim_Loading_Circle-3 {
    margin-left: 7px;
}

.turnitinsim_Loading_Circle-1,
.turnitinsim_Loading_Circle-3 {
    width: 16px;
    height: 16px;
    opacity: 0.5;
    margin-bottom: 3px;
}

@keyframes turnitinsim_three-bubbles {
    0%, 80%, 100% {
        transform: scale(0);
    }
    40% {
        transform: scale(1);
    }
}
